<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:text="@string/app_name"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickAbout"
        android:text="@string/game_resume"
        android:textSize="16sp"
        app:autoSizeMinTextSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/CellsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dp">
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <!--tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"> -->

        <Button
            android:id="@+id/button_go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:onClick="clickButtonGo"
            android:text="@string/buttonGo"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="clickButtonDown"
            android:text="@string/textButtonDown"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:onClick="clickButtonStop"
            android:text="X"
            android:textSize="18sp" />
        <Button
            android:id="@+id/button_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="clickButtonUp"
            android:text="@string/textButtonUp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_vertical|end"
            android:minWidth="70dp"
            android:text="0"
            android:textSize="20sp"
            app:autoSizeMinTextSize="18sp" />

    </LinearLayout>

    <!-- для вывода контрольных точек
    <TextView
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:minWidth="70dp"
        android:text="0"
        android:textSize="24sp"
        app:autoSizeMinTextSize="24sp" /> -->
</LinearLayout>